; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	waspinator/AccelStepper@^1.64
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit CCS811 Library@^1.0.4
	hirotakaster/CoAP simple library@^1.3.28
